(dp1
S'accessing'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference project'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'admino'
p32
(dp33
S'sortable'
p34
I5
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'admins'
p42
(dp43
g34
I6
sg35
S'TEXT'
p44
sg37
I512
sg38
I00
sg39
I00
sg40
S'list:string'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
g15
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g31
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'name'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'string'
p59
ss.