(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'pid'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference project'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g15
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'duedat'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g38
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.